{
    "version": 3,
    "serial": 1,
    "lineage": "b60e007f-a1c3-1977-c619-4836ca48c2c0",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "infra-microservices-test-342013",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 185268388
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
