{
    "version": 3,
    "serial": 1,
    "lineage": "f3b0408b-82a5-5a48-df94-097a131d07cf",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "trial-bucket-microservices",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/team-2-test"
        },
        "hash": 30132930
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
