{
    "version": 3,
    "serial": 1,
    "lineage": "fb3be858-2ef1-920a-94a7-375f63070e86",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform_state_bucket_uwa",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/gke_tfstate"
        },
        "hash": 1956876308
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
