{
    "version": 3,
    "serial": 1,
    "lineage": "1b2e7cea-1c50-73e2-b810-aa2e8972bbe7",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "infra-microservices-test-342013",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/gke_tfstate"
        },
        "hash": 1129370858
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
