{
    "version": 3,
    "serial": 1,
    "lineage": "fba8e339-2c8f-a0d1-a8c2-88f49833f96e",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "trial-bucket-microservices",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/team-2"
        },
        "hash": 1741777293
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
